
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set savedlg-simulator ppe

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/yellow/ctmt_l01_l02_4/workspace/milestone_3_cache/03_sim/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1025+0+31}] != ""} {
    window geometry "Waveform 1" 1920x1025+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_inst[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.o_mem_stall_cache
	} ]
waveform format $id -color #ff0099
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.lsu_memory.u_cache.hit
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.current_state[3:0]}
	} ]
waveform format $id -color #0099ff
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.i_wdata[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.decoce_top.i_decode_pc[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.execute_top.i_execute_cache_done
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.o_mem_cache_done
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.mem_access
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.mem_req_active
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.execute_top.i_execute_stall_cache
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.branch_taken_top.flush
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.i_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.i_wdata[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.lsu_memory.u_cache.i_mem_access
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_alu_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.o_sram_addr[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.lsu_memory.u_cache.i_wr_en
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.u_cache.current_state[3:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_alu_data[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.branch_taken_top.flush
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.o_mem_ld_data_wb[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_pc[31:0]}
	} ]
waveform format $id -color #ff0000
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.o_mem_ld_data_wb[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.execute_top.i_execute_inst[31:0]}
	} ]
waveform format $id -color #ff9900
set id [waveform add -signals  {
	{wave::tbench.dut.execute_top.o_execute_inst_mem[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.execute_top.inst_reg[31:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	wave::tbench.dut.execute_top.i_execute_reset
	} ]

waveform xview limits 18398.3ns 18469.7ns

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 700x525+605+276}] != ""} {
    window geometry "Source Browser 1" 700x525+605+276
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope tbench.dut.execute_top -file /home/yellow/ctmt_l01_l02_4/workspace/milestone_3_cache/00_src/execute_cycle.sv -line 6

srcbrowser sidebar visibility partial

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
