
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set savedlg-simulator ppe

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/yellow/ctmt_l01_l02_4/workspace/milestone_3_syn/03_sim/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1025+0+31}] != ""} {
    window geometry "Waveform 1" 1920x1025+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.o_ld_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.i_lsu_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.input_bf_tmp[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.data_out_1[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.data_out_2[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.data_out_3[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.lsu_memory.en_datamem
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.i_io_sw[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.memory_top.lsu_memory.en_op_buf
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_pc[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.addr_sel[1:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.i_lsu_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_1_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_2_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_3_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.o_ld_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.i_mem_inst[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_1_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_2_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.in_data_3_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.mux31.o_ld_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.output_bf_tmp[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.lsu_memory.o_ld_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.ld_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.memory_top.ld_data_reg[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.mux_3_1_at_writeback.data_0_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.mux_3_1_at_writeback.data_1_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.mux_3_1_at_writeback.data_2_i[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.mux_3_1_at_writeback.data_out_o[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.mux_3_1_at_writeback.sel_i[1:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.writeback_top.i_wb_inst[31:0]}
	} ]

waveform xview limits 992.6ns 1045.1ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
