//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-sv
./../00_src/add_sub_32_bit.sv
./../00_src/alu.sv
./../00_src/branch_taken.sv
./../00_src/brc.sv
./../00_src/cache.sv
./../00_src/control_unit_new.sv
./../00_src/decode_cycle.sv
./../00_src/execute_cycle.sv
./../00_src/fetch_cycle.sv
./../00_src/forward_unit.sv
./../00_src/full_adder.sv
./../00_src/hazard_detection.sv
./../00_src/imm_gen.sv
./../00_src/inst_memory.sv
./../00_src/load_unit.sv
./../00_src/lsu_new.sv
./../00_src/memory_cycle.sv
./../00_src/mux2_1.sv
./../00_src/mux3_1.sv
./../00_src/pc.sv
./../00_src/pipeline.sv
./../00_src/Pipeline_Tb.sv
./../00_src/regfile.sv
./../00_src/shift_left_logical.sv
./../00_src/shift_right_arithmetic.sv
./../00_src/shift_right_logical.sv
./../00_src/slt_sltu.sv
./../00_src/sram.sv
./../00_src/writeback_cycle.sv
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
./../01_bench/tlib.svh
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
