*** Message Type: info ***
When: Fri Dec 05 10:24:25 PM +07 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: ctmt_l01_l02_4
Host: pink
Platform: Linux/x86_64/4.18.0-553.40.1.el8_10.x86_64
Started: Fri Dec 05 10:24:25 PM +07 2025
Command: /home/yellow/ctmt_l01_l02_4/tools/eda/cadence/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim
 
*** Message Type: info ***
When: Fri Dec 05 10:24:26 PM +07 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 05 10:24:40 PM +07 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 05 10:24:43 PM +07 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 05 10:27:44 PM +07 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Dec 05 10:27:56 PM +07 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Dec 05 10:28:37 PM +07 2025
Connect to Simulator
      Design: worklib.load_unit:sv
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:  ippe(64)        24.09-s005
        User: ctmt_l01_l02_4
        Host: pink
Time Started: Fri Dec 05 10:28:36 PM +07 2025
  Process ID: 2923689
   Directory: /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim
     Command: /home/yellow/ctmt_l01_l02_4/tools/eda/cadence/XCELIUM2409/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim/./xcelium.d/run.lnx8664.24.09.d/cds.lib -snapshot worklib.load_unit:sv -64

 
*** Message Type: info ***
When: Fri Dec 05 10:28:37 PM +07 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Dec 05 10:30:18 PM +07 2025
Create source window: "Source Browser 2"
 
*** Message Type: error ***
When: Fri Dec 05 10:30:23 PM +07 2025
Xcelium ppe Crashed:
      Design: worklib.load_unit:sv
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:  ippe(64)        24.09-s005
        User: ctmt_l01_l02_4
        Host: pink
Time Started: Fri Dec 05 10:28:36 PM +07 2025
  Process ID: 2923689
   Directory: /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim
     Command: /home/yellow/ctmt_l01_l02_4/tools/eda/cadence/XCELIUM2409/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim/./xcelium.d/run.lnx8664.24.09.d/cds.lib -snapshot worklib.load_unit:sv -64
      Design: worklib.load_unit:sv
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:   ippe(64)        24.09-s005
        User: ctmt_l01_l02_4
        Host: pink
Time Started: Fri Dec 05 10:28:36 PM +07 2025
  Process ID: 2923689
   Directory: /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim
     Command: /home/yellow/ctmt_l01_l02_4/tools/eda/cadence/XCELIUM2409/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/yellow/ctmt_l01_l02_4/workspace/milestone_3/03_sim/./xcelium.d/run.lnx8664.24.09.d/cds.lib -snapshot worklib.load_unit:sv -64

Outstanding STRAP Requests:
        strap::get v tbench.dut.memory_top.i_mem_inst -dr
 
*** Message Type: info ***
When: Fri Dec 05 10:30:31 PM +07 2025
Delete source window: "Source Browser 2"
 
*** Message Type: error ***
When: Fri Dec 05 10:30:49 PM +07 2025
expected boolean value but got ""
    while executing
"if {$tabText} {
   foreach tab $tabs {
        if {[$cons getIndex $tab] == $tabText} {
           set doneTab $tab
               break
      }
  }
    }"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_cleanupDatabases" body line 14)
    invoked from within
"_cleanupDatabases"
    ("restart" arm line 6)
    invoked from within
"switch -- $choice1 {
        restart {
          ::savescript::init
     set ::savescript::_crash2restartSim 1
          _saveStates
            set ::savescript::_crash2rest..."
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_dialogchoice" body line 5)
    invoked from within
"::.simRecoveryDialog0 _dialogchoice {restart }"
    (in namespace inscope "::cwidgets::Dialog" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Dialog {::.simRecoveryDialog0 _dialogchoice {restart }}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "Button::_release" line 18)
    invoked from within
"Button::_release .simRecoveryDialog0-dialog.bbox.b0"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Dec 05 10:32:40 PM +07 2025
SimVision Exit.
 
